include "target.tmh"
include "sc_control.tmh"

int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	if(Init(&EventHandle)) return 1;



		//MapKeyIOUMD(&Throttle, MSP, CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))), CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))), CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))), CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))), CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))), CHAIN( PULSE+CAPS, D(), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5))));

	SetKBRate(32, 50);
	SetKBLayout(KB_ENG);
	SetShiftButton(&Joystick, S1, &Throttle, PSF, PSB, IOTOGGLE);
	MapKeyIOUMD(&Joystick, H4U, R_CTL+KP9, R_CTL+KP8, R_CTL+KP9, R_CTL+KP8, R_CTL+KP9, R_CTL+KP8);
	MapKeyIOUMD(&Joystick, H4R, R_CTL+KP6, R_CTL+KP6, R_CTL+KP6, R_CTL+KP6, 0, 0);
	MapKeyIOUMD(&Joystick, H4D, R_CTL+KP7, R_CTL+KP2, 0, R_CTL+KP2, 0, R_CTL+KP2);
	MapKeyIOUMD(&Joystick, H4L, R_CTL+KP4, R_CTL+KP4, R_CTL+KP4, R_CTL+KP4, 0, 0);
	MapKeyIOUMD(&Joystick, H4P, PULSE+'z', PULSE+'z', PULSE+'z', PULSE+'z', PULSE+'z', PULSE+'z');

	MapAxis(&Joystick, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Joystick, JOYX, 0, 0, 0, 0, 0);
	MapAxis(&Joystick, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Joystick, JOYY, 0, 0, 0, 0, 0);
	
	StarCitizen_Init();

	MapKeyIOUMD(&Throttle, SC, 0, 0, 0, 0, PULSE+ENT, PULSE+ENT);
	MapKeyIOUMD(&Throttle, MSU, 0, 0, 0, 0, PULSE+KP8, PULSE+KP8);
	MapKeyIOUMD(&Throttle, MSR, 0, 0, PULSE+';', PULSE+';', PULSE+KP6, PULSE+KP6);
	MapKeyIOUMD(&Throttle, MSD, 0, 0, 0, 0, PULSE+KP2, PULSE+KP2);
	MapKeyIOUMD(&Throttle, MSL, 0, 0, PULSE+'\'', PULSE+'\'', PULSE+KP4, PULSE+KP4);
	MapKeyIOUMD(&Throttle, PSF, SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)));
	MapKeyIOUMD(&Throttle, PSB, SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)));


	MapKeyIOUMD(&Throttle, LDGH, PULSE+INS, PULSE+INS, PULSE+INS, PULSE+INS, PULSE+INS, PULSE+INS);
	MapKeyIOUMD(&Throttle, APPAT, LED(&Throttle, LED_INTENSITY, 86), LED(&Throttle, LED_INTENSITY, 86), LED(&Throttle, LED_INTENSITY, 86), LED(&Throttle, LED_INTENSITY, 86), LED(&Throttle, LED_INTENSITY, 86), LED(&Throttle, LED_INTENSITY, 86));
	MapKeyIOUMD(&Throttle, APALT, LED(&Throttle, LED_INTENSITY, 43), LED(&Throttle, LED_INTENSITY, 43), LED(&Throttle, LED_INTENSITY, 43), LED(&Throttle, LED_INTENSITY, 43), LED(&Throttle, LED_INTENSITY, 43), LED(&Throttle, LED_INTENSITY, 43));
	MapKeyIOUMD(&Throttle, PSM, SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)), SEQ( LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)));
	MapKeyIOUMD(&Throttle, APAH, LED(&Throttle, LED_INTENSITY, 0), LED(&Throttle, LED_INTENSITY, 0), LED(&Throttle, LED_INTENSITY, 0), LED(&Throttle, LED_INTENSITY, 0), LED(&Throttle, LED_INTENSITY, 0), LED(&Throttle, LED_INTENSITY, 0));
	MapKeyIOUMD(&Throttle, CSU, PULSE+KP8, PULSE+KP8, 0, 0, PULSE+KP8, PULSE+KP8);
	MapKeyIOUMD(&Throttle, CSD, PULSE+KP2, PULSE+KP2, 0, 0, PULSE+KP2, PULSE+KP2);
	MapKeyIOUMD(&Throttle, CSR, PULSE+KP6, PULSE+KP6, PULSE+';', PULSE+';', PULSE+KP6, PULSE+KP6);
	MapKeyIOUMD(&Throttle, CSL, PULSE+KP4, PULSE+KP4, PULSE+'\'', PULSE+'\'', PULSE+KP4, PULSE+KP4);
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Throttle, SCX, 0, 0, 0, 0, 0);
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE);
	SetSCurve(&Throttle, SCY, 0, 0, 0, 0, 0);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Throttle, THR_RIGHT, 0, 0, 0, 0, 0);

	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Throttle, THR_FC, 0, 0, 0, 0, 0);

}
int EventHandle(int type, alias o, int x)
{
	DefaultMapping(&o, x);
}